<!DOCTYPE html>
<html>
<head>
	<title>SHUTTER STOCK</title>
	<style type="text/css">
		
		body {
  font-family: "Avenir Next";
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

.header {
  background-color: #2f5167;
  color: #fff;
  height: 90px;
}
.header li a{
  text-decoration: none;
  color :white;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}
h1{
	font-family: initial;
	font-size: 100px;
	color: solid black;
}
h2{
	font-family: inherit;
	font-size: 80px;
	font-weight: 150;
	line-height: 1.165em;
  color: darkorange ;
}
p{
	font-size: 1.255em;
	line-height: 1.333;
	font-family: inherit;
	color: solid #fff;
	font-weight: bolder;
}

	</style>
</head>
<body>
    <div class="header">
      <div class="header-logo">SHUTTER STOCK</div>
      <div class="header-list">
        <ul>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/banking.html">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/terms%20to%20use.html">Terms to use</a></li>
        </ul>
      </div>
    </div><center><img src="https://mediaserver.goepson.com/ImConvServlet/imconv/ab6b956e0863668f3adcca5683a4c6816908e6b2/original?use=productpictures&assetDescr=001-1400X570 ">
    <h2>Helping you make<br>most of your money</h2></center>
    <h1>Institution</h1><img src=https://www.bankofbaroda.in/writereaddata/images/about-us-img-4.jpg><div class="hero__content--area"></div><p>Shutter stock is one of the  financial institutions, serving individual consumers, small and middle-market businesses and large corporations with a full range of banking, investing, asset management and other financial and risk management products and services. The company provides unmatched convenience in the India, serving approximately 66 million consumer and small business clients with approximately 4,300 retail financial centers, including approximately 2,800 lending centers, 2,600 financial centers with a Consumer Investment Financial Solutions Advisor and 2,000 business centers; approximately 16,800 ATMs; and award-winning digital banking with approximately 38 million active users, including approximately 29 million mobile users. Shutter stocks is a global leader in wealth management, corporate and investment banking and trading across a broad range of asset classes, serving corporations, governments, institutions and individuals around the world. Shutter stocks offers industry-leading support to approximately 3 million small business owners through a suite of innovative, easy-to-use online products and services. The company serves clients through operations across the United States, its territories and approximately 35 countries.</p>
    <H1>Infrastructure</H1><img src="https://www.bankofbaroda.in/writereaddata/images/about-us-img-7.jpg"><p>The Bank’s Technology initiatives are clearly focused on the customer. The Business Transformation Programme encompassing technology is being implemented by the Bank with a view to provide its customer, convenience banking on 24 X 7 basis in India and abroad through deployment of a single Core Banking Solution platform across globe with integrated delivery channels like ATM, Internet, Phone, Mobile, Kiosk, Call Centre etc.</p>

</body></html>