<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=200,">  
<title>SHUTTER STOCK</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
.container {  
    padding: 50px;  
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}  
  
input[type=text], textarea {  
  width: 40%;  
  padding: 15px 20px;  
  margin: 5px 0 22px 0;    
  border: none;  
  background: white;  
}  
input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 20px 50px;  
         }  
hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: orange;  
  color: white;  
  padding: 20px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 40%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container"> 
       <img src="for%20cards.jpg">
  <center>  <h1 style="color:white;"> CREDIT CARD APPLICATION FORM (SHUTTER STOCK) </h1> </center>  
  <hr>  
  <label style="color:white;"> Firstname </label><br>
<input type="text" name="firstname" placeholder= "Firstname"><br>   
<label style="color:white;"> Middlename: </label><br>  
<input type="text" name="middlename" placeholder="Middlename"><br>  
<label style="color:white;"> Lastname: </label><br> 
<input type="text" name="lastname" placeholder="Lastname" ><br>
<div>  
<label style="color:white;"><br>  
Type of Credit Card needed :  
</label>   
  
<select>
<option value="Select">Select</option>  
<option value="One Click SHUTTER Card">One Click SHUTTER Card</option>  
<option value="SHUTTER Platinum Card">SHUTTER Platinum Card</option>  
<option value="SHUTTER Prime">SHUTTER Prime</option>  
<option value="SHUTTER Elite">SHUTTER Elite</option>
<option value="SHUTTER's Signature Card">SHUTTER's Signature Card</option>
</select><br><br>
<p> To check credit card details<a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/credit%20details.html">here</a></p>
<label style="color:white;"> 
</div>  
<div>  
<label style="color:white;">
Phone no. associated to your account :  
</label><br>    
<input type="text" name="phone" placeholder="phone no."><br>
<label style="color:white;">     
Current Address :
</label><br>  
<textarea cols="20" rows="5" placeholder="Current Address">  
</textarea><br>  
 <label for="email" style="color:white;"><b>Email</b></label><br>  
 <input type="text" placeholder="Enter Email"><br>  
    <label for="Amount" style="color:white;">
<div>    
<input type="radio" value="Agreement" name="agreement of our bank" >
<label for="Agreement" style="color:white;"><b>I agree to the terms and policy of Shutter Stock and I authorize Shutter Stock to call me or SMS with reference to my application. </b></label><br>  
  
</div>    
    <button type="submit" class="registerbtn">Apply For Card</button>    
</form>  
</body>  
</html>  