<!DOCTYPE html>
<html>
<head>
	<title>SHUTTER STOCKS</title>
	<style type="text/css">
body {
  font-family: "Avenir Next";
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

li{
	list-style: none;
}
.header {
  background-color: #2f5167;
  color: #fff;
  height: 90px;
}
.header li a{
  text-decoration: none;
  color :white;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 40px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>
</head>
<body>
	<div class="header">
      <div class="header-logo">SHUTTER STOCK</div>
      <div class="header-list">
        <ul>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/banking.html">Home</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/about%20us.html">About us</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/terms%20to%20use.html">Terms to use</a></li>     
          
        </ul>
      </div>
    </div>

      <table style="width:100%">
  <tr>
    <th>CARD TYPE  </th>
    <th>ANNUAL FEE   </th>
    <th>SUITABLE FOR</th>
  </tr>
  <tr>
    <td>One Click SHUTTER Card</td>
    <td>Rs.499     </td>
    <td>Online Shopping</td>
  </tr>
  <tr>
    <td>SHUTTER Platinum Card  </td>
    <td>Rs.1499 </td>
    <td>Travel and online shopping</td>
  </tr>
  <tr>
    <td> SHUTTER Prime     </td>
    <td> Rs.2999  </td>
    <td>       Premium and lifestyle</td>
  </tr>
  <tr>
    <td>SHUTTER Elite  </td>
    <td>  Rs.4999              </td>
    <td>   Premium and travel</td>
  </tr>
  <tr>
    <td>SHUTTER Signature Card </td>
    <td>  Rs.5999              </td>
    <td>   ALL above benefits</td>
  </tr>
</table>
</body>
</html>