<!DOCTYPE html>  
<html>  
 <head>  
    <title>SHUTTER STOCK</title>  
    <style type="text/css">
    	body {
  font-family: "Avenir Next";
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

.header {
  background-color: #2f5167;
  color: #fff;
  height: 90px;
}
.header li a{
  text-decoration: none;
  color :white;
}



.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}
p{
	font-family: inherit;
	font-size: 22px;
}
.foot a{
	text-decoration: none;
	font-size: 35px;
}


    </style>
 </head>  
 <body> 
   <div class="header">
      <div class="header-logo">SHUTTER STOCK</div>
      <div class="header-list">
        <ul>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/banking.html">Home</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/about%20us.html">About us</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/terms%20to%20use.html">Terms to use</a></li>     
          
        </ul>
      </div>
    </div>
 
     <h1><center>Insurance Policy And Description(Shutter Stock).</center> </h1>  
     <h3>Protect yourself with insurance</h3>  
      <p>Personal Accident Cover: For a nominal premium* you can avail of Personal Accident cover of up to  Lakhs, and Critical Illness cover of up to  1 Lakh. The premium for these policies will be deducted from the loan amount during disbursal. Applicable taxes and surcharge/cess will be charged extra.
Personal Loan Security: Secure your personal loan with Shutterstock Pro. Key benefits include:
Credit Shield Cover equal to the outstanding loan amount
Accidental Hospitalisation cover of up to  8 Lakhs*
Accidental Death/Permanent Disablement cover of up to 1 Lakh*
*Terms and conditions of the insurers shall apply.</p>
<h3>Get 24X7 assistance anywhere</h3>  
      <p>For any help with your loan or insurance, you can reach out to us via SMS, Webchat, Click2Talk and PhoneBanking.

 

*Terms and conditions apply. Loan  or insurance at the sole discretion of Shutter Stock. Subject to documentation and verification as per Banks requirement.
.</p> <center><div class="foot"><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/INSURANCE%20FORM.HTML">TO apply</a></div></center>

   </body>  
</html>  