<!DOCTYPE html>  
<html>  
 <head>  
    <title>SHUTTER STOCK</title> 
    <style type="text/css">
    	body {
  font-family: "Avenir Next";
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

.header {
  background-color: #2f5167;
  color: #fff;
  height: 90px;
}
.header li a{
  text-decoration: none;
  color :white;
}
p{
	font-family: inherit;
	font-size: 22px;
}



.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}
p{
	font-family: inherit;
	font-size: 22px;
}
.foot a{
	text-decoration: none;
	font-size: 35px;
}



    </style> 
 </head>  
 <body>  
 	<div class="header">
      <div class="header-logo">SHUTTER STOCK</div>
      <div class="header-list">
        <ul>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/banking.html">Home</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/about%20us.html">About us</a></li>
          <li><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/terms%20to%20use.html">Terms to use</a></li>     
          
        </ul>
      </div>
    </div>

     <h1><center>Loan Policy And Description(Shutter Stock).</center> </h1>  
      <p>In todays day and age we all attempt to live our life to the fullest. Infact, we often face challenges to fulfil a specific financial need or desire beyond our capacity. Be it wedding expenses, funds for an emergency, paying off medical expenses or any other payments, you will want to ensure that you have the perfect opportunity to make all your dreams come true. For these visions and much more, we give you the perfect solution to live life your way Personal Loan from Shutter Stock!</p>  
     <h3>Get a personal loan in quick time</h3>  
      <p>Check eligibility in one minute online and at select branches.
Get funds in 10 seconds if you are a pre-approved Shutter Stock Bank customer. Other customers can get a loan in under 4 hours
Get loan amount in just one working day of document submission.</p>
<h3>Apply online for a Personal Loan</h3>  
      <p> We have simplified the personal loan application process. You can make an online personal loan application in just a few clicks.</p> 
<h3>Save money with Personal Loan balance transfer</h3>
<p>Lower your Personal Loan EMI by doing a balance transfer to Shutter Stock Bank.

Interest rates as low as 10.75%* on the existing loan transfer
Flat Processing fess starting at 1999/-
To transfer your loan balance, apply now.
*Applicable for NTH>50K and Loan amount > 10 lacs.</p>
<center><div class="foot"><a href="file:///C:/Users/Akshay%20Sampath/OneDrive/Desktop/HTML%20PROJECT/LOAN%20FORM.HTML">TO apply</a></div></center>
   </body>  
</html>  