<!DOCTYPE html>  
<html>  
<head>  
  <title>SHUTTER STOCK</title>
<meta name="viewport" content="width=200,">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
.container {  
    padding: 50px;  
  background-image: url(https://c4.wallpaperflare.com/wallpaper/53/473/192/macro-background-bank-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}  
  
input[type=text], textarea {  
  width: 40%;  
  padding: 15px 20px;  
  margin: 5px 0 22px 0;    
  border: none;  
  background: white;  
}  
input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 20px 50px;  
         }  
hr {  
  border: 1px solid black;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: orange;  
  color: white;  
  padding: 20px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 40%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
      <img src="saving.jpg">
  <center>  <h1 style="color:white;">APPLICATION FOR SAVING ACCOUNT (SHUTTER STOCK) </h1> </center>  
  <hr>  
  <label style="color:white;"> Firstname </label><br>
<input type="text" name="firstname" placeholder= "Firstname"><br>   
<label style="color:white;"> Middlename: </label><br>  
<input type="text" name="middlename" placeholder="Middlename"><br>  
<label style="color:white;"> Lastname: </label><br> 
<input type="text" name="lastname" placeholder="Lastname" ><br>
  
<div>  
<label style="color:white;">
Gender :  
</label><br>   
<input type="radio" value="Male" name="gender" >
<label for="Male" style="color:white;"><b>Male</b></label>   
<input type="radio" value="Female" name="gender"> 
<label for="Female" style="color:white;"><b>Female</b></label>  
<input type="radio" value="Other" name="gender">
<label for="Other" style="color:white;"><b>Other</b></label>  
</div>  
<label style="color:white;">   
Phone :  
</label><br>    
<input type="text" name="phone" placeholder="phone no."><br>
<label style="color:white;">  
Social Security Number(SSN):  
</label><br>    
<input type="text" name="SSN" placeholder="Enter your SSN"><br> 
<label style="color:white;"> 
Aadhar Number:  
</label><br>   
<input type="text" name="AAdhar" placeholder="Enter your aadhar no."><br>
<label style="color:white;">   
Account number:  
</label><br>    
<input type="text" name="account no" placeholder="Enter your account no."><br> 
<label style="color:white;"> 
Routing Number:  
</label><br>    
<input type="text" name="account no" placeholder="Enter your account no."><br> 
<label style="color:white;">  
Current Address:
</label><br>  
<textarea cols="20" rows="5" placeholder="Current Address">  
</textarea><br>  
 <label for="email" style="color:white;"><b>Email</b></label><br>  
 <input type="text" placeholder="Enter Email"><br>  
    
<div>    
<input type="radio" value="Agreement" name="agreement of our bank" >
<label for="Agreement" style="color:white;"><b>I agree to the terms and policy of Shutter Stock and I authorize Shutter Stock to call me or SMS with reference to my application. </b></label><br>  
  
</div>    
    <button type="submit" class="registerbtn">Submit</button>    
</form>  
</body>  
</html>  